*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Address: 10.20.52.206
Waiting for connection.....
Connection successful
Starting Game
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0


************ Examining move: 1 *******
4.847463348765432E-5
Free move heuristic: [D@1dfd1301
**** Total heuristic : -4.3715613658 *******

************ Examining move: 2 *******
7.915662937242798E-5
Free move heuristic: [D@cd5bd50
**** Total heuristic : -4.3751535959 *******

************ Examining move: 3 *******
6.178009259259259E-5
Free move heuristic: [D@367e5959
**** Total heuristic : -4.3728696594 *******

************ Examining move: 4 *******
6.648998215663581E-4
Free move heuristic: [D@2b9de1ba
**** Total heuristic : -3.9548637408 *******

************ Examining move: 5 *******
3.8680918852880656E-4
Free move heuristic: [D@2f3a2c5a
**** Total heuristic : -4.1344878180 *******

************ Examining move: 6 *******
2.686152199074074E-4
Free move heuristic: [D@6242009b
**** Total heuristic : -4.0020484455 *******
You moved: 4
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 4
   0   3   3   3   3   3   3   0
   0   3   3   3   0   4   4   1

You moved: 4
   0   3   3   3   3   3   3   0
   0   3   3   3   0   4   4   1


************ Examining move: 1 *******
0.004188449746174125
Free move heuristic: [D@4e8aa935
**** Total heuristic : -3.8898066057 *******

************ Examining move: 2 *******
3.743128602609168E-4
Free move heuristic: [D@503fcce8
**** Total heuristic : -4.1429837897 *******

************ Examining move: 3 *******
4.978138797796639E-4
Free move heuristic: [D@20d8d3a1
**** Total heuristic : -4.0459666776 *******

************ Examining move: 5 *******
0.0020641789328632257
Free move heuristic: [D@58cd1a1f
**** Total heuristic : -3.7180760347 *******

************ Examining move: 6 *******
0.0020831804671424896
Free move heuristic: [D@1ae0f136
**** Total heuristic : -3.8318268475 *******
You moved: 5
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   0   4   4   1

Playing move: 5
   0   3   3   3   3   4   4   0
   0   3   3   3   0   0   5   2

You moved: 5
Opponent moved: 4
Opponent moved: 6
   2   0   4   0   3   4   4   0
   0   4   4   4   0   0   5   2


************ Examining move: 1 *******
0.022186091744482068
Free move heuristic: [D@6d18b660
**** Total heuristic : -3.0920787883 *******

************ Examining move: 2 *******
0.005619065875771605
Free move heuristic: [D@2c8bb731
**** Total heuristic : -3.6171589904 *******

************ Examining move: 3 *******
0.0055781505058299045
Free move heuristic: [D@7bf0e27a
**** Total heuristic : -3.3283902345 *******

************ Examining move: 6 *******
0.008095322208528617
Free move heuristic: [D@4afeca0c
**** Total heuristic : -3.0209319884 *******
You moved: 6
Board before:
   2   0   4   0   3   4   4   0
   0   4   4   4   0   0   5   2

Playing move: 6
   2   0   4   1   4   5   5   0
   0   4   4   4   0   0   0   3

You moved: 6
Opponent moved: 2
Opponent moved: 6
Opponent moved: 4
   9   0   6   0   5   0   5   0
   0   0   4   4   0   0   0   3


************ Examining move: 2 *******
0.16854706894611624
Free move heuristic: [D@2bcfd1b3
**** Total heuristic : 0.8954196501 *******

************ Examining move: 3 *******
0.019420130869198676
Free move heuristic: [D@1b6e60b7
**** Total heuristic : -2.0422913787 *******
You moved: 2
Board before:
   9   0   6   0   5   0   5   0
   0   0   4   4   0   0   0   3

Playing move: 2
   9   0   6   0   5   0   0   0
   0   0   0   5   1   1   0   9

You moved: 2
Opponent moved: 5
  10   1   0   0   5   0   0   0
   0   1   1   6   2   1   0   9


************ Examining move: 1 *******
0.1557238699202675
Free move heuristic: [D@3ae3022f
**** Total heuristic : 0.1224876750 *******

************ Examining move: 2 *******
0.11226327267661179
Free move heuristic: [D@4bfc2f8c
**** Total heuristic : -0.5110358939 *******

************ Examining move: 3 *******
0.05310535274134087
Free move heuristic: [D@f348a7d
**** Total heuristic : -1.7673970264 *******

************ Examining move: 4 *******
0.058034924125514406
Free move heuristic: [D@4e54b5d4
**** Total heuristic : -1.0014079785 *******

************ Examining move: 5 *******
0.18813824063357337
Free move heuristic: [D@3876e500
**** Total heuristic : 0.5969453402 *******
You moved: 5
Board before:
  10   1   0   0   5   0   0   0
   0   1   1   6   2   1   0   9

Playing move: 5
  10   1   0   0   5   0   0   0
   0   1   1   6   2   0   1   9

You moved: 5
Opponent moved: 6
Opponent moved: 3
  12   1   1   1   0   0   0   0
   0   2   1   6   2   0   1   9


************ Examining move: 1 *******
0.3168020559163523
Free move heuristic: [D@335920fa
**** Total heuristic : 2.4709649169 *******

************ Examining move: 2 *******
0.34008182495284633
Free move heuristic: [D@2084176c
**** Total heuristic : 2.6717893123 *******

************ Examining move: 3 *******
0.12049670042438274
Free move heuristic: [D@62377369
**** Total heuristic : -3.9454758488 *******

************ Examining move: 4 *******
0.42612445344650207
Free move heuristic: [D@1d0ac035
**** Total heuristic : 2.4818407936 *******

************ Examining move: 6 *******
0.1980831392711191
Free move heuristic: [D@2cd0e678
**** Total heuristic : -0.5290142658 *******
You moved: 2
Board before:
  12   1   1   1   0   0   0   0
   0   2   1   6   2   0   1   9

Playing move: 2
  12   1   1   1   0   0   0   0
   0   2   0   7   2   0   1   9

You moved: 2
Opponent moved: 6
Opponent moved: 5
  16   0   0   1   0   0   0   0
   0   0   0   7   2   0   1   9


************ Examining move: 3 *******
0.4065083269032922
Free move heuristic: [D@2bad3398
**** Total heuristic : -1.1054737735 *******

************ Examining move: 4 *******
0.17259194958847734
Free move heuristic: [D@7816568e
**** Total heuristic : -2.2615939871 *******

************ Examining move: 6 *******
0.2712131076388889
Free move heuristic: [D@28cc23a
**** Total heuristic : 1.1616310201 *******
You moved: 6
Board before:
  16   0   0   1   0   0   0   0
   0   0   0   7   2   0   1   9

Playing move: 6
  16   0   0   1   0   0   0   0
   0   0   0   7   2   0   0  10

You moved: 6
  16   0   0   1   0   0   0   0
   0   0   0   7   2   0   0  10


************ Examining move: 3 *******
0.5912739519032921
Free move heuristic: [D@41480ec1
**** Total heuristic : 2.4406283557 *******

************ Examining move: 4 *******
0.09987782921810699
Free move heuristic: [D@5fad22f7
**** Total heuristic : -2.5494423279 *******
You moved: 3
Board before:
  16   0   0   1   0   0   0   0
   0   0   0   7   2   0   0  10

Playing move: 3
  16   0   0   1   1   1   1   0
   0   0   0   0   3   1   1  11

You moved: 3
Opponent moved: 4
  16   0   1   0   1   1   1   0
   0   0   0   0   3   1   1  11


************ Examining move: 4 *******
0.5
Free move heuristic: [D@19c6a644
**** Total heuristic : -2.0000000000 *******

************ Examining move: 5 *******
0.4669974922839506
Free move heuristic: [D@40cdc794
**** Total heuristic : -4.8219225019 *******

************ Examining move: 6 *******
0.632716049382716
Free move heuristic: [D@5e9e6c9
**** Total heuristic : 0.1234567901 *******
You moved: 6
Board before:
  16   0   1   0   1   1   1   0
   0   0   0   0   3   1   1  11

Playing move: 6
  16   0   1   0   1   1   1   0
   0   0   0   0   3   1   0  12

You moved: 6
  16   0   1   0   1   1   1   0
   0   0   0   0   3   1   0  12


************ Examining move: 4 *******
0.5
Free move heuristic: [D@48606fb1
**** Total heuristic : -2.0000000000 *******

************ Examining move: 5 *******
0.7654320987654321
Free move heuristic: [D@3344f296
**** Total heuristic : 2.2469135802 *******
You moved: 5
Board before:
  16   0   1   0   1   1   1   0
   0   0   0   0   3   1   0  12

Playing move: 5
  16   0   1   0   1   1   0   0
   0   0   0   0   3   0   0  14

You moved: 5
Opponent moved: 5
  16   1   0   0   1   1   0   0
   0   0   0   0   3   0   0  14

You moved: 4
Board before:
  16   1   0   0   1   1   0   0
   0   0   0   0   3   0   0  14

Playing move: 4
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   1  15

You moved: 4
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   1  15


************ Examining move: 5 *******
0.0
Free move heuristic: [D@518b1ab5
**** Total heuristic : -8.0000000000 *******

************ Examining move: 6 *******
0.6666666666666666
Free move heuristic: [D@3868ae6
**** Total heuristic : 1.3333333333 *******
You moved: 6
Board before:
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   1  15

Playing move: 6
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   0  16

You moved: 6
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   0  16

You moved: 5
Board before:
  16   1   0   0   1   1   0   0
   0   0   0   0   0   1   0  16

Playing move: 5
  16   1   0   0   1   1   0   0
   0   0   0   0   0   0   1  16

You moved: 5
Opponent moved: 6
Opponent moved: 3
  17   0   0   1   0   1   0   0
   0   0   0   0   0   0   1  16

You moved: 6
Board before:
  17   0   0   1   0   1   0   0
   0   0   0   0   0   0   1  16

Playing move: 6
  17   0   0   1   0   1   0   0
   0   0   0   0   0   0   0  17

You moved: 6
***************
GAMEOVER
Final Score: 
Player1: 17
PLayer2: 19
Player 2 wins
***************
^CAlgorithm5 player 1

