*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Address: 10.10.127.170
Waiting for connection.....
Connection successful
Starting Game
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

You moved: 6
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 6
   0   3   3   3   3   4   4   0
   0   3   3   3   3   3   0   1

You moved: 6
Opponent moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1


************ Examining move: 1 *******
-5
Free move heuristic: -5
**** Total heuristic : -5.0000000000 *******

************ Examining move: 2 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 4
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1

Playing move: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

You moved: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2


************ Examining move: 1 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 2 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 3 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 5 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 6 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******
You moved: 6
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

Playing move: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

You moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 3 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 3
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

Playing move: 3
   1   0   3   3   3   4   0   0
   0   4   4   0   1   5   0   8

You moved: 3
Opponent moved: 3
   6   0   4   4   0   4   0   0
   0   0   4   0   1   5   0   8


************ Examining move: 2 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 4 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 5 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******
You moved: 4
Board before:
   6   0   4   4   0   4   0   0
   0   0   4   0   1   5   0   8

Playing move: 4
   6   0   4   4   0   4   0   0
   0   0   4   0   0   6   0   8

You moved: 4
Opponent moved: 4
   7   1   5   0   0   4   0   0
   0   1   4   0   0   6   0   8


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 5 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******
You moved: 1
Board before:
   7   1   5   0   0   4   0   0
   0   1   4   0   0   6   0   8

Playing move: 1
   7   1   5   0   0   4   0   0
   0   0   5   0   0   6   0   8

You moved: 1
Opponent moved: 6
Opponent moved: 5
   9   1   0   0   0   4   0   0
   0   1   6   1   0   6   0   8


************ Examining move: 1 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 2 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 3 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 1
Board before:
   9   1   0   0   0   4   0   0
   0   1   6   1   0   6   0   8

Playing move: 1
   9   1   0   0   0   4   0   0
   0   0   7   1   0   6   0   8

You moved: 1
Opponent moved: 6
Opponent moved: 2
  10   1   1   1   1   0   0   0
   0   0   7   1   0   6   0   8


************ Examining move: 2 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 3 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 5 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******
You moved: 3
Board before:
  10   1   1   1   1   0   0   0
   0   0   7   1   0   6   0   8

Playing move: 3
  10   1   1   1   0   0   0   0
   0   0   7   0   0   6   0  10

You moved: 3
Opponent moved: 4
  10   1   2   0   0   0   0   0
   0   0   7   0   0   6   0  10


************ Examining move: 2 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-30
Free move heuristic: -30
**** Total heuristic : -30.0000000000 *******
You moved: 2
Board before:
  10   1   2   0   0   0   0   0
   0   0   7   0   0   6   0  10

Playing move: 2
  10   1   2   0   0   1   1   0
   0   0   0   1   1   7   1  11

You moved: 2
Opponent moved: 5
Opponent moved: 2
  13   2   0   0   0   0   1   0
   0   0   0   1   0   7   1  11


************ Examining move: 3 *******
-30
Free move heuristic: -30
**** Total heuristic : -30.0000000000 *******

************ Examining move: 5 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 6 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******
You moved: 6
Board before:
  13   2   0   0   0   0   1   0
   0   0   0   1   0   7   1  11

Playing move: 6
  13   2   0   0   0   0   1   0
   0   0   0   1   0   7   0  12

You moved: 6
  13   2   0   0   0   0   1   0
   0   0   0   1   0   7   0  12


************ Examining move: 3 *******
-28
Free move heuristic: -28
**** Total heuristic : -28.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 5
Board before:
  13   2   0   0   0   0   1   0
   0   0   0   1   0   7   0  12

Playing move: 5
  13   2   1   1   1   1   2   0
   0   0   0   1   0   0   1  13

You moved: 5
Opponent moved: 4
  13   2   2   0   1   1   2   0
   0   0   0   1   0   0   1  13


************ Examining move: 3 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 6 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******
You moved: 6
Board before:
  13   2   2   0   1   1   2   0
   0   0   0   1   0   0   1  13

Playing move: 6
  13   2   2   0   1   1   2   0
   0   0   0   1   0   0   0  14

You moved: 6
  13   2   2   0   1   1   2   0
   0   0   0   1   0   0   0  14

You moved: 3
Board before:
  13   2   2   0   1   1   2   0
   0   0   0   1   0   0   0  14

Playing move: 3
  13   2   2   0   0   1   2   0
   0   0   0   0   0   0   0  16

You moved: 3
***************
GAMEOVER
Final Score: 
Player1: 16
PLayer2: 20
Player 2 wins
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Address: 10.10.127.170
Waiting for connection.....
Connection successful
Starting Game
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

You moved: 6
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 6
   0   3   3   3   3   4   4   0
   0   3   3   3   3   3   0   1

You moved: 6
Opponent moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1


************ Examining move: 1 *******
-5
Free move heuristic: -5
**** Total heuristic : -5.0000000000 *******

************ Examining move: 2 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 4
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1

Playing move: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

You moved: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2


************ Examining move: 1 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 2 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 3 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 5 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 6 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******
You moved: 6
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

Playing move: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

You moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 3 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 3
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

Playing move: 3
   1   0   3   3   3   4   0   0
   0   4   4   0   1   5   0   8

You moved: 3
Opponent moved: 5
   2   1   0   3   3   4   0   0
   0   5   4   0   1   5   0   8


************ Examining move: 1 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******

************ Examining move: 2 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 4 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 1
Board before:
   2   1   0   3   3   4   0   0
   0   5   4   0   1   5   0   8

Playing move: 1
   2   1   0   3   3   4   0   0
   0   0   5   1   2   6   1   8

You moved: 1
Opponent moved: 3
   2   2   1   4   0   4   0   0
   0   0   5   1   2   6   1   8


************ Examining move: 2 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******

************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 5 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******

************ Examining move: 6 *******
26
Free move heuristic: 26
**** Total heuristic : 26.0000000000 *******
You moved: 6
Board before:
   2   2   1   4   0   4   0   0
   0   0   5   1   2   6   1   8

Playing move: 6
   2   2   1   4   0   4   0   0
   0   0   5   1   2   6   0   9

You moved: 6
   2   2   1   4   0   4   0   0
   0   0   5   1   2   6   0   9


************ Examining move: 2 *******
25
Free move heuristic: 25
**** Total heuristic : 25.0000000000 *******

************ Examining move: 3 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 4 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 5 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******
You moved: 2
Board before:
   2   2   1   4   0   4   0   0
   0   0   5   1   2   6   0   9

Playing move: 2
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   1  10

You moved: 2
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   1  10


************ Examining move: 3 *******
15
Free move heuristic: 15
**** Total heuristic : 15.0000000000 *******

************ Examining move: 4 *******
20
Free move heuristic: 20
**** Total heuristic : 20.0000000000 *******

************ Examining move: 5 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 6 *******
24
Free move heuristic: 24
**** Total heuristic : 24.0000000000 *******
You moved: 6
Board before:
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   1  10

Playing move: 6
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   0  11

You moved: 6
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   0  11


************ Examining move: 3 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******

************ Examining move: 4 *******
23
Free move heuristic: 23
**** Total heuristic : 23.0000000000 *******

************ Examining move: 5 *******
15
Free move heuristic: 15
**** Total heuristic : 15.0000000000 *******
You moved: 4
Board before:
   2   2   1   4   0   4   0   0
   0   0   0   2   3   7   0  11

Playing move: 4
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   1  12

You moved: 4
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   1  12


************ Examining move: 3 *******
19
Free move heuristic: 19
**** Total heuristic : 19.0000000000 *******

************ Examining move: 5 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******

************ Examining move: 6 *******
22
Free move heuristic: 22
**** Total heuristic : 22.0000000000 *******
You moved: 6
Board before:
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   1  12

Playing move: 6
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   0  13

You moved: 6
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   0  13


************ Examining move: 3 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******

************ Examining move: 5 *******
19
Free move heuristic: 19
**** Total heuristic : 19.0000000000 *******
You moved: 3
Board before:
   2   2   1   4   0   4   0   0
   0   0   0   2   0   8   0  13

Playing move: 3
   2   2   1   4   0   4   0   0
   0   0   0   0   1   9   0  13

You moved: 3
Opponent moved: 2
   2   3   2   5   1   0   0   0
   0   0   0   0   1   9   0  13


************ Examining move: 4 *******
19
Free move heuristic: 19
**** Total heuristic : 19.0000000000 *******

************ Examining move: 5 *******
39
Free move heuristic: 39
**** Total heuristic : 39.0000000000 *******
You moved: 5
Board before:
   2   3   2   5   1   0   0   0
   0   0   0   0   1   9   0  13

Playing move: 5
   2   0   3   6   2   1   1   0
   0   0   0   0   1   0   1  19

You moved: 5
Opponent moved: 3
   3   4   4   7   0   1   1   0
   0   0   0   0   1   0   1  14


************ Examining move: 4 *******
27
Free move heuristic: 27
**** Total heuristic : 27.0000000000 *******

************ Examining move: 6 *******
30
Free move heuristic: 30
**** Total heuristic : 30.0000000000 *******
You moved: 6
Board before:
   3   4   4   7   0   1   1   0
   0   0   0   0   1   0   1  14

Playing move: 6
   3   4   4   7   0   1   1   0
   0   0   0   0   1   0   0  15

You moved: 6
   3   4   4   7   0   1   1   0
   0   0   0   0   1   0   0  15

You moved: 4
Board before:
   3   4   4   7   0   1   1   0
   0   0   0   0   1   0   0  15

Playing move: 4
   3   4   4   7   0   0   1   0
   0   0   0   0   0   0   0  17

You moved: 4
***************
GAMEOVER
Final Score: 
Player1: 17
PLayer2: 19
Player 2 wins
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Address: 10.10.127.170
Waiting for connection.....
Connection successful
Starting Game
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

You moved: 6
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 6
   0   3   3   3   3   4   4   0
   0   3   3   3   3   3   0   1

You moved: 6
Opponent moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1


************ Examining move: 1 *******
-5
Free move heuristic: -5
**** Total heuristic : -5.0000000000 *******

************ Examining move: 2 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 4
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   3   3   0   1

Playing move: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

You moved: 4
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2


************ Examining move: 1 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 2 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 3 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 5 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 6 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******
You moved: 6
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   1   2

Playing move: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

You moved: 6
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 3 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 3
Board before:
   1   0   3   3   3   4   4   0
   0   4   4   3   0   4   0   3

Playing move: 3
   1   0   3   3   3   4   0   0
   0   4   4   0   1   5   0   8

You moved: 3
Opponent moved: 3
   6   0   4   4   0   4   0   0
   0   0   4   0   1   5   0   8


************ Examining move: 2 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 4 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 5 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******
You moved: 4
Board before:
   6   0   4   4   0   4   0   0
   0   0   4   0   1   5   0   8

Playing move: 4
   6   0   4   4   0   4   0   0
   0   0   4   0   0   6   0   8

You moved: 4
Opponent moved: 4
   7   1   5   0   0   4   0   0
   0   1   4   0   0   6   0   8


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 5 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******
You moved: 1
Board before:
   7   1   5   0   0   4   0   0
   0   1   4   0   0   6   0   8

Playing move: 1
   7   1   5   0   0   4   0   0
   0   0   5   0   0   6   0   8

You moved: 1
Opponent moved: 6
Opponent moved: 5
   9   1   0   0   0   4   0   0
   0   1   6   1   0   6   0   8


************ Examining move: 1 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 2 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 3 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 1
Board before:
   9   1   0   0   0   4   0   0
   0   1   6   1   0   6   0   8

Playing move: 1
   9   1   0   0   0   4   0   0
   0   0   7   1   0   6   0   8

You moved: 1
Opponent moved: 6
Opponent moved: 2
  10   1   1   1   1   0   0   0
   0   0   7   1   0   6   0   8


************ Examining move: 2 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 3 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 5 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******
You moved: 3
Board before:
  10   1   1   1   1   0   0   0
   0   0   7   1   0   6   0   8

Playing move: 3
  10   1   1   1   0   0   0   0
   0   0   7   0   0   6   0  10

You moved: 3
Opponent moved: 4
  10   1   2   0   0   0   0   0
   0   0   7   0   0   6   0  10


************ Examining move: 2 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-30
Free move heuristic: -30
**** Total heuristic : -30.0000000000 *******
You moved: 2
Board before:
  10   1   2   0   0   0   0   0
   0   0   7   0   0   6   0  10

Playing move: 2
  10   1   2   0   0   1   1   0
   0   0   0   1   1   7   1  11

You moved: 2
Opponent moved: 2
  12   1   2   0   0   0   1   0
   0   0   0   1   0   7   1  11


************ Examining move: 3 *******
-44
Free move heuristic: -44
**** Total heuristic : -44.0000000000 *******

************ Examining move: 5 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 6 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******
You moved: 6
Board before:
  12   1   2   0   0   0   1   0
   0   0   0   1   0   7   1  11

Playing move: 6
  12   1   2   0   0   0   1   0
   0   0   0   1   0   7   0  12

You moved: 6
  12   1   2   0   0   0   1   0
   0   0   0   1   0   7   0  12


************ Examining move: 3 *******
-42
Free move heuristic: -42
**** Total heuristic : -42.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 5
Board before:
  12   1   2   0   0   0   1   0
   0   0   0   1   0   7   0  12

Playing move: 5
  12   1   3   1   1   1   2   0
   0   0   0   1   0   0   1  13

You moved: 5
Opponent moved: 3
  12   1   3   2   0   1   2   0
   0   0   0   1   0   0   1  13


************ Examining move: 3 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 6 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 6
Board before:
  12   1   3   2   0   1   2   0
   0   0   0   1   0   0   1  13

Playing move: 6
  12   1   3   2   0   1   2   0
   0   0   0   1   0   0   0  14

You moved: 6
  12   1   3   2   0   1   2   0
   0   0   0   1   0   0   0  14

You moved: 3
Board before:
  12   1   3   2   0   1   2   0
   0   0   0   1   0   0   0  14

Playing move: 3
  12   1   3   2   0   1   2   0
   0   0   0   0   1   0   0  14

You moved: 3
Opponent moved: 6
Opponent moved: 4
  13   1   4   0   0   1   2   0
   0   0   0   0   1   0   0  14

You moved: 4
Board before:
  13   1   4   0   0   1   2   0
   0   0   0   0   1   0   0  14

Playing move: 4
  13   1   4   0   0   0   2   0
   0   0   0   0   0   0   0  16

You moved: 4
***************
GAMEOVER
Final Score: 
Player1: 16
PLayer2: 20
Player 2 wins
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Address: 10.10.127.170
Waiting for connection.....
Connection successful
Starting Game
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

You moved: 6
Board before:
   0   3   3   3   3   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 6
   0   3   3   3   3   4   4   0
   0   3   3   3   3   3   0   1

You moved: 6
Opponent moved: 5
   1   4   0   3   3   4   4   0
   0   4   3   3   3   3   0   1


************ Examining move: 1 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 2 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 3 *******
12
Free move heuristic: 12
**** Total heuristic : 12.0000000000 *******

************ Examining move: 4 *******
18
Free move heuristic: 18
**** Total heuristic : 18.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 4
Board before:
   1   4   0   3   3   4   4   0
   0   4   3   3   3   3   0   1

Playing move: 4
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   1   2

You moved: 4
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   1   2


************ Examining move: 1 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 2 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 3 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 5 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 6 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******
You moved: 6
Board before:
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   1   2

Playing move: 6
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   0   3

You moved: 6
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   0   3


************ Examining move: 1 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 2 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
16
Free move heuristic: 16
**** Total heuristic : 16.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 3
Board before:
   1   4   0   3   3   4   4   0
   0   4   3   3   0   4   0   3

Playing move: 3
   1   4   0   3   3   4   0   0
   0   4   3   0   1   5   0   8

You moved: 3
Opponent moved: 3
   1   5   1   4   0   4   0   0
   0   4   3   0   1   5   0   8


************ Examining move: 1 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 2 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 4 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 5 *******
4
Free move heuristic: 4
**** Total heuristic : 4.0000000000 *******
You moved: 4
Board before:
   1   5   1   4   0   4   0   0
   0   4   3   0   1   5   0   8

Playing move: 4
   1   5   1   4   0   4   0   0
   0   4   3   0   0   6   0   8

You moved: 4
Opponent moved: 2
   1   6   2   5   1   0   0   0
   0   4   3   0   0   6   0   8


************ Examining move: 1 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 2 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 5 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******
You moved: 2
Board before:
   1   6   2   5   1   0   0   0
   0   4   3   0   0   6   0   8

Playing move: 2
   1   6   2   5   1   0   0   0
   0   4   0   1   1   7   0   8

You moved: 2
Opponent moved: 4
   2   7   3   0   1   0   0   0
   0   5   1   1   1   7   0   8


************ Examining move: 1 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******

************ Examining move: 2 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******

************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
8
Free move heuristic: 8
**** Total heuristic : 8.0000000000 *******

************ Examining move: 5 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******
You moved: 5
Board before:
   2   7   3   0   1   0   0   0
   0   5   1   1   1   7   0   8

Playing move: 5
   2   7   4   1   2   1   1   0
   0   5   1   1   1   0   1   9

You moved: 5
Opponent moved: 6
   3   0   4   1   2   1   1   0
   0   6   2   2   2   1   2   9


************ Examining move: 1 *******
23
Free move heuristic: 23
**** Total heuristic : 23.0000000000 *******

************ Examining move: 2 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 5 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 6 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******
You moved: 1
Board before:
   3   0   4   1   2   1   1   0
   0   6   2   2   2   1   2   9

Playing move: 1
   3   0   4   1   2   1   1   0
   0   0   3   3   3   2   3  10

You moved: 1
   3   0   4   1   2   1   1   0
   0   0   3   3   3   2   3  10


************ Examining move: 2 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 3 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 4 *******
18
Free move heuristic: 18
**** Total heuristic : 18.0000000000 *******

************ Examining move: 5 *******
22
Free move heuristic: 22
**** Total heuristic : 22.0000000000 *******

************ Examining move: 6 *******
15
Free move heuristic: 15
**** Total heuristic : 15.0000000000 *******
You moved: 5
Board before:
   3   0   4   1   2   1   1   0
   0   0   3   3   3   2   3  10

Playing move: 5
   3   0   4   1   2   1   1   0
   0   0   3   3   3   0   4  11

You moved: 5
   3   0   4   1   2   1   1   0
   0   0   3   3   3   0   4  11


************ Examining move: 2 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******

************ Examining move: 3 *******
15
Free move heuristic: 15
**** Total heuristic : 15.0000000000 *******

************ Examining move: 4 *******
20
Free move heuristic: 20
**** Total heuristic : 20.0000000000 *******

************ Examining move: 6 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******
You moved: 2
Board before:
   3   0   4   1   2   1   1   0
   0   0   3   3   3   0   4  11

Playing move: 2
   3   0   4   1   2   0   1   0
   0   0   0   4   4   0   4  13

You moved: 2
Opponent moved: 3
   3   0   5   2   0   0   1   0
   0   0   0   4   4   0   4  13


************ Examining move: 3 *******
24
Free move heuristic: 24
**** Total heuristic : 24.0000000000 *******

************ Examining move: 4 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******

************ Examining move: 6 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******
You moved: 3
Board before:
   3   0   5   2   0   0   1   0
   0   0   0   4   4   0   4  13

Playing move: 3
   3   0   5   2   0   0   1   0
   0   0   0   0   5   1   5  14

You moved: 3
   3   0   5   2   0   0   1   0
   0   0   0   0   5   1   5  14


************ Examining move: 4 *******
23
Free move heuristic: 23
**** Total heuristic : 23.0000000000 *******

************ Examining move: 5 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******

************ Examining move: 6 *******
19
Free move heuristic: 19
**** Total heuristic : 19.0000000000 *******
You moved: 4
Board before:
   3   0   5   2   0   0   1   0
   0   0   0   0   5   1   5  14

Playing move: 4
   3   0   5   2   0   1   2   0
   0   0   0   0   0   2   6  15

You moved: 4
Opponent moved: 4
   3   1   6   0   0   1   2   0
   0   0   0   0   0   2   6  15


************ Examining move: 5 *******
28
Free move heuristic: 28
**** Total heuristic : 28.0000000000 *******

************ Examining move: 6 *******
23
Free move heuristic: 23
**** Total heuristic : 23.0000000000 *******
You moved: 5
Board before:
   3   1   6   0   0   1   2   0
   0   0   0   0   0   2   6  15

Playing move: 5
   3   1   6   0   0   1   2   0
   0   0   0   0   0   0   7  16

You moved: 5
   3   1   6   0   0   1   2   0
   0   0   0   0   0   0   7  16

You moved: 6
Board before:
   3   1   6   0   0   1   2   0
   0   0   0   0   0   0   7  16

Playing move: 6
   3   2   7   1   1   2   3   0
   0   0   0   0   0   0   0  17

You moved: 6
***************
GAMEOVER
Final Score: 
Player1: 17
PLayer2: 19
Player 2 wins
***************
