*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.20.52.47
Connection successful
Starting Game
Opponent moved: 4
Opponent moved: 5
Random number between 0 and 6 is: 2
You moved: 3
Opponent moved: 2
Random number between 0 and 4 is: 3
You moved: 6
Opponent moved: 6
Random number between 0 and 5 is: 2
You moved: 3
Opponent moved: 4
Random number between 0 and 3 is: 0
You moved: 1
Opponent moved: 2
Random number between 0 and 4 is: 2
You moved: 4
Opponent moved: 4
Random number between 0 and 3 is: 0
You moved: 3
Opponent moved: 2
Random number between 0 and 2 is: 1
You moved: 6
Random number between 0 and 1 is: 0
You moved: 5
Opponent moved: 4
Random number between 0 and 1 is: 0
You moved: 6
***************
GAMEOVER
Final Score: 
Player1: 18
PLayer2: 18
TIE!
***************
