*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.10.127.170
Connection successful
Starting Game
Opponent moved: 4
Opponent moved: 3
   1   5   5   1   0   3   3   0
   0   3   3   3   3   3   3   0


************ Examining move: 1 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 2 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 3 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 4 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 6 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 4
Board before:
   1   5   5   1   0   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 4
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1

You moved: 4
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 3 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 5 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 6 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******
You moved: 6
Board before:
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1

Playing move: 6
   1   5   5   1   1   4   4   0
   0   3   3   3   0   4   0   2

You moved: 6
Opponent moved: 6
   2   0   5   1   1   4   4   0
   0   4   4   4   1   4   0   2


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 3
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   4   1   4   0   2

Playing move: 3
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3

You moved: 3
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3


************ Examining move: 1 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 2 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 4 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 6 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******
You moved: 6
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3

Playing move: 6
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4

You moved: 6
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4


************ Examining move: 1 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 2 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 4 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 4
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4

Playing move: 4
   2   0   5   1   1   4   0   0
   0   4   4   0   0   6   0   9

You moved: 4
Opponent moved: 5
   3   1   0   1   1   4   0   0
   0   5   5   1   0   6   0   9


************ Examining move: 1 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 2 *******
12
Free move heuristic: 12
**** Total heuristic : 12.0000000000 *******

************ Examining move: 3 *******
4
Free move heuristic: 4
**** Total heuristic : 4.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 2
Board before:
   3   1   0   1   1   4   0   0
   0   5   5   1   0   6   0   9

Playing move: 2
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   1  10

You moved: 2
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   1  10


************ Examining move: 1 *******
8
Free move heuristic: 8
**** Total heuristic : 8.0000000000 *******

************ Examining move: 3 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 4 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 5 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 6 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******
You moved: 6
Board before:
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   1  10

Playing move: 6
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   0  11

You moved: 6
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   0  11


************ Examining move: 1 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******

************ Examining move: 3 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 4 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 1
Board before:
   3   1   0   1   1   4   0   0
   0   5   0   2   1   7   0  11

Playing move: 1
   3   1   0   1   1   4   0   0
   0   0   1   3   2   8   1  11

You moved: 1
Opponent moved: 6
Opponent moved: 4
   6   0   0   0   1   4   0   0
   0   0   0   3   2   8   1  11


************ Examining move: 3 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******

************ Examining move: 4 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 5 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 6 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******
You moved: 6
Board before:
   6   0   0   0   1   4   0   0
   0   0   0   3   2   8   1  11

Playing move: 6
   6   0   0   0   1   4   0   0
   0   0   0   3   2   8   0  12

You moved: 6
   6   0   0   0   1   4   0   0
   0   0   0   3   2   8   0  12


************ Examining move: 3 *******
12
Free move heuristic: 12
**** Total heuristic : 12.0000000000 *******

************ Examining move: 4 *******
4
Free move heuristic: 4
**** Total heuristic : 4.0000000000 *******

************ Examining move: 5 *******
4
Free move heuristic: 4
**** Total heuristic : 4.0000000000 *******
You moved: 3
Board before:
   6   0   0   0   1   4   0   0
   0   0   0   3   2   8   0  12

Playing move: 3
   6   0   0   0   1   4   0   0
   0   0   0   0   3   9   1  12

You moved: 3
Opponent moved: 3
   6   0   0   1   0   4   0   0
   0   0   0   0   3   9   1  12


************ Examining move: 4 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******

************ Examining move: 5 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 6 *******
16
Free move heuristic: 16
**** Total heuristic : 16.0000000000 *******
You moved: 4
Board before:
   6   0   0   1   0   4   0   0
   0   0   0   0   3   9   1  12

Playing move: 4
   6   0   0   1   0   4   0   0
   0   0   0   0   0  10   2  13

You moved: 4
   6   0   0   1   0   4   0   0
   0   0   0   0   0  10   2  13


************ Examining move: 5 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 6 *******
16
Free move heuristic: 16
**** Total heuristic : 16.0000000000 *******
You moved: 6
Board before:
   6   0   0   1   0   4   0   0
   0   0   0   0   0  10   2  13

Playing move: 6
   6   0   0   1   0   4   1   0
   0   0   0   0   0  10   0  14

You moved: 6
Opponent moved: 4
   6   0   1   0   0   4   1   0
   0   0   0   0   0  10   0  14

You moved: 5
Board before:
   6   0   1   0   0   4   1   0
   0   0   0   0   0  10   0  14

Playing move: 5
   6   1   0   1   1   5   2   0
   0   1   0   0   0   0   1  18

You moved: 5
Opponent moved: 1
   7   0   2   1   2   6   0   0
   0   0   0   0   0   0   1  17

You moved: 6
Board before:
   7   0   2   1   2   6   0   0
   0   0   0   0   0   0   1  17

Playing move: 6
   7   0   2   1   2   6   0   0
   0   0   0   0   0   0   0  18

You moved: 6
***************
GAMEOVER
Final Score: 
Player1: 18
PLayer2: 18
TIE!
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.10.127.170
Connection successful
Starting Game
Opponent moved: 4
Opponent moved: 1
   5   4   4   0   4   4   0   0
   0   3   3   0   3   3   3   0


************ Examining move: 1 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 2 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 4 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-20
Free move heuristic: -20
**** Total heuristic : -20.0000000000 *******
You moved: 4
Board before:
   5   4   4   0   4   4   0   0
   0   3   3   0   3   3   3   0

Playing move: 4
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1

You moved: 4
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1


************ Examining move: 1 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******

************ Examining move: 2 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******
You moved: 1
Board before:
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1

Playing move: 1
   5   4   4   0   0   4   0   0
   0   0   4   1   0   4   4   6

You moved: 1
Opponent moved: 5
   6   5   0   0   0   4   0   0
   0   1   5   1   0   4   4   6


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 3 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 6 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******
You moved: 2
Board before:
   6   5   0   0   0   4   0   0
   0   1   5   1   0   4   4   6

Playing move: 2
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7

You moved: 2
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7


************ Examining move: 1 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 5 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******

************ Examining move: 6 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******
You moved: 4
Board before:
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7

Playing move: 4
   6   5   0   0   0   4   0   0
   0   1   0   2   0   6   5   7

You moved: 4
Opponent moved: 2
   6   6   1   1   1   0   0   0
   0   1   0   2   0   6   5   7


************ Examining move: 1 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 5 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 6 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******
You moved: 1
Board before:
   6   6   1   1   1   0   0   0
   0   1   0   2   0   6   5   7

Playing move: 1
   6   6   0   1   1   0   0   0
   0   0   0   2   0   6   5   9

You moved: 1
Opponent moved: 4
   6   6   1   0   1   0   0   0
   0   0   0   2   0   6   5   9


************ Examining move: 3 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 5 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 6 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******
You moved: 6
Board before:
   6   6   1   0   1   0   0   0
   0   0   0   2   0   6   5   9

Playing move: 6
   6   6   1   1   2   1   1   0
   0   0   0   2   0   6   0  10

You moved: 6
Opponent moved: 1
   6   6   1   1   2   2   0   0
   0   0   0   2   0   6   0  10


************ Examining move: 3 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******
You moved: 5
Board before:
   6   6   1   1   2   2   0   0
   0   0   0   2   0   6   0  10

Playing move: 5
   6   6   1   2   3   3   1   0
   0   0   0   2   0   0   1  11

You moved: 5
Opponent moved: 5
   6   7   0   2   3   3   1   0
   0   0   0   2   0   0   1  11


************ Examining move: 3 *******
21
Free move heuristic: 21
**** Total heuristic : 21.0000000000 *******

************ Examining move: 6 *******
24
Free move heuristic: 24
**** Total heuristic : 24.0000000000 *******
You moved: 6
Board before:
   6   7   0   2   3   3   1   0
   0   0   0   2   0   0   1  11

Playing move: 6
   6   7   0   2   3   3   1   0
   0   0   0   2   0   0   0  12

You moved: 6
   6   7   0   2   3   3   1   0
   0   0   0   2   0   0   0  12

You moved: 3
Board before:
   6   7   0   2   3   3   1   0
   0   0   0   2   0   0   0  12

Playing move: 3
   6   7   0   2   3   0   1   0
   0   0   0   0   1   0   0  16

You moved: 3
Opponent moved: 1
   6   7   0   2   3   1   0   0
   0   0   0   0   1   0   0  16

You moved: 4
Board before:
   6   7   0   2   3   1   0   0
   0   0   0   0   1   0   0  16

Playing move: 4
   6   7   0   2   3   0   0   0
   0   0   0   0   0   0   0  18

You moved: 4
***************
GAMEOVER
Final Score: 
Player1: 18
PLayer2: 18
TIE!
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.10.127.170
Connection successful
Starting Game
Opponent moved: 4
Opponent moved: 1
   5   4   4   0   4   4   0   0
   0   3   3   0   3   3   3   0


************ Examining move: 1 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 2 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 4 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-20
Free move heuristic: -20
**** Total heuristic : -20.0000000000 *******
You moved: 4
Board before:
   5   4   4   0   4   4   0   0
   0   3   3   0   3   3   3   0

Playing move: 4
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1

You moved: 4
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1


************ Examining move: 1 *******
6
Free move heuristic: 6
**** Total heuristic : 6.0000000000 *******

************ Examining move: 2 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******
You moved: 1
Board before:
   5   4   4   0   4   4   0   0
   0   3   3   0   0   4   4   1

Playing move: 1
   5   4   4   0   0   4   0   0
   0   0   4   1   0   4   4   6

You moved: 1
Opponent moved: 5
   6   5   0   0   0   4   0   0
   0   1   5   1   0   4   4   6


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 3 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 6 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******
You moved: 2
Board before:
   6   5   0   0   0   4   0   0
   0   1   5   1   0   4   4   6

Playing move: 2
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7

You moved: 2
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7


************ Examining move: 1 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 5 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******

************ Examining move: 6 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******
You moved: 4
Board before:
   6   5   0   0   0   4   0   0
   0   1   0   2   1   5   5   7

Playing move: 4
   6   5   0   0   0   4   0   0
   0   1   0   2   0   6   5   7

You moved: 4
Opponent moved: 6
   7   0   0   0   0   4   0   0
   0   2   1   3   1   6   5   7


************ Examining move: 1 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 2 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 3 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 4 *******
-6
Free move heuristic: -6
**** Total heuristic : -6.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 6 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 1
Board before:
   7   0   0   0   0   4   0   0
   0   2   1   3   1   6   5   7

Playing move: 1
   7   0   0   0   0   4   0   0
   0   0   2   4   1   6   5   7

You moved: 1
Opponent moved: 2
   7   1   1   1   1   0   0   0
   0   0   2   4   1   6   5   7


************ Examining move: 2 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******

************ Examining move: 3 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 4 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******

************ Examining move: 5 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 6 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******
You moved: 3
Board before:
   7   1   1   1   1   0   0   0
   0   0   2   4   1   6   5   7

Playing move: 3
   7   1   1   1   1   0   0   0
   0   0   2   0   2   7   6   8

You moved: 3
   7   1   1   1   1   0   0   0
   0   0   2   0   2   7   6   8


************ Examining move: 2 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 4 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 6 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 4
Board before:
   7   1   1   1   1   0   0   0
   0   0   2   0   2   7   6   8

Playing move: 4
   7   1   1   1   1   0   0   0
   0   0   2   0   0   8   7   8

You moved: 4
Opponent moved: 3
   7   1   1   2   0   0   0   0
   0   0   2   0   0   8   7   8


************ Examining move: 2 *******
0
Free move heuristic: 0
**** Total heuristic : 0.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 6 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 2
Board before:
   7   1   1   2   0   0   0   0
   0   0   2   0   0   8   7   8

Playing move: 2
   7   1   1   2   0   0   0   0
   0   0   0   1   1   8   7   8

You moved: 2
Opponent moved: 6
Opponent moved: 4
   8   1   2   0   0   0   0   0
   0   0   0   1   1   8   7   8


************ Examining move: 3 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 4 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 5 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 6 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******
You moved: 6
Board before:
   8   1   2   0   0   0   0   0
   0   0   0   1   1   8   7   8

Playing move: 6
   8   2   3   1   1   1   1   0
   0   0   0   1   1   8   0   9

You moved: 6
Opponent moved: 3
   8   2   3   2   0   1   1   0
   0   0   0   1   1   8   0   9


************ Examining move: 3 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 4 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 5 *******
-2
Free move heuristic: -2
**** Total heuristic : -2.0000000000 *******
You moved: 4
Board before:
   8   2   3   2   0   1   1   0
   0   0   0   1   1   8   0   9

Playing move: 4
   8   2   3   2   0   1   1   0
   0   0   0   1   0   9   0   9

You moved: 4
Opponent moved: 6
   9   0   3   2   0   1   1   0
   0   1   0   1   0   9   0   9


************ Examining move: 1 *******
12
Free move heuristic: 12
**** Total heuristic : 12.0000000000 *******

************ Examining move: 3 *******
-4
Free move heuristic: -4
**** Total heuristic : -4.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 1
Board before:
   9   0   3   2   0   1   1   0
   0   1   0   1   0   9   0   9

Playing move: 1
   9   0   0   2   0   1   1   0
   0   0   0   1   0   9   0  13

You moved: 1
Opponent moved: 4
   9   1   1   0   0   1   1   0
   0   0   0   1   0   9   0  13


************ Examining move: 3 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 5 *******
16
Free move heuristic: 16
**** Total heuristic : 16.0000000000 *******
You moved: 5
Board before:
   9   1   1   0   0   1   1   0
   0   0   0   1   0   9   0  13

Playing move: 5
   9   0   2   1   1   2   2   0
   0   0   0   1   0   0   1  17

You moved: 5
Opponent moved: 3
  10   2   2   2   0   2   2   0
   0   0   0   1   0   0   1  14


************ Examining move: 3 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 6 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******
You moved: 6
Board before:
  10   2   2   2   0   2   2   0
   0   0   0   1   0   0   1  14

Playing move: 6
  10   2   2   2   0   2   2   0
   0   0   0   1   0   0   0  15

You moved: 6
  10   2   2   2   0   2   2   0
   0   0   0   1   0   0   0  15

You moved: 3
Board before:
  10   2   2   2   0   2   2   0
   0   0   0   1   0   0   0  15

Playing move: 3
  10   2   2   2   0   2   2   0
   0   0   0   0   1   0   0  15

You moved: 3
Opponent moved: 5
Opponent moved: 4
  11   4   1   0   0   2   2   0
   0   0   0   0   1   0   0  15

You moved: 4
Board before:
  11   4   1   0   0   2   2   0
   0   0   0   0   1   0   0  15

Playing move: 4
  11   4   1   0   0   0   2   0
   0   0   0   0   0   0   0  18

You moved: 4
***************
GAMEOVER
Final Score: 
Player1: 18
PLayer2: 18
TIE!
***************
