*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.10.127.170
Connection successful
Starting Game
Opponent moved: 6
   1   0   3   3   3   3   3   0
   0   4   4   3   3   3   3   0


************ Examining move: 1 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 2 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 3 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 4 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 5 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******

************ Examining move: 6 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******
You moved: 4
Board before:
   1   0   3   3   3   3   3   0
   0   4   4   3   3   3   3   0

Playing move: 4
   1   0   3   3   3   3   3   0
   0   4   4   3   0   4   4   1

You moved: 4
   1   0   3   3   3   3   3   0
   0   4   4   3   0   4   4   1


************ Examining move: 1 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******

************ Examining move: 2 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******

************ Examining move: 3 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******

************ Examining move: 6 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 5
Board before:
   1   0   3   3   3   3   3   0
   0   4   4   3   0   4   4   1

Playing move: 5
   1   0   3   3   3   4   4   0
   0   4   4   3   0   0   5   2

You moved: 5
Opponent moved: 4
Opponent moved: 6
Opponent moved: 3
   8   0   5   1   0   4   4   0
   0   0   4   3   0   0   5   2


************ Examining move: 2 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 3 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 6 *******
-19
Free move heuristic: -19
**** Total heuristic : -19.0000000000 *******
You moved: 3
Board before:
   8   0   5   1   0   4   4   0
   0   0   4   3   0   0   5   2

Playing move: 3
   8   0   5   1   0   4   4   0
   0   0   4   0   1   1   6   2

You moved: 3
Opponent moved: 4
   8   0   6   0   0   4   4   0
   0   0   4   0   1   1   6   2


************ Examining move: 2 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 4 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 5 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 6 *******
-15
Free move heuristic: -15
**** Total heuristic : -15.0000000000 *******
You moved: 5
Board before:
   8   0   6   0   0   4   4   0
   0   0   4   0   1   1   6   2

Playing move: 5
   8   0   6   0   0   4   4   0
   0   0   4   0   1   0   7   2

You moved: 5
Opponent moved: 2
   8   1   7   1   1   0   4   0
   0   0   4   0   1   0   7   2


************ Examining move: 2 *******
-15
Free move heuristic: -15
**** Total heuristic : -15.0000000000 *******

************ Examining move: 4 *******
-15
Free move heuristic: -15
**** Total heuristic : -15.0000000000 *******

************ Examining move: 6 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******
You moved: 6
Board before:
   8   1   7   1   1   0   4   0
   0   0   4   0   1   0   7   2

Playing move: 6
   8   2   8   2   2   1   5   0
   0   0   4   0   1   0   0   3

You moved: 6
Opponent moved: 1
   8   3   9   3   3   2   0   0
   0   0   4   0   1   0   0   3


************ Examining move: 2 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 4 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******
You moved: 4
Board before:
   8   3   9   3   3   2   0   0
   0   0   4   0   1   0   0   3

Playing move: 4
   8   3   9   3   3   0   0   0
   0   0   4   0   0   0   0   6

You moved: 4
Opponent moved: 4
Opponent moved: 3
   9   5  11   1   0   0   0   0
   0   0   4   0   0   0   0   6

You moved: 2
Board before:
   9   5  11   1   0   0   0   0
   0   0   4   0   0   0   0   6

Playing move: 2
   9   5  11   1   0   0   0   0
   0   0   0   1   1   1   1   6

You moved: 2
Opponent moved: 5
  13   6   0   1   0   0   1   0
   0   1   1   2   2   0   2   7


************ Examining move: 1 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 2 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 3 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 4 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 6 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 2
Board before:
  13   6   0   1   0   0   1   0
   0   1   1   2   2   0   2   7

Playing move: 2
  13   6   0   1   0   0   1   0
   0   1   0   3   2   0   2   7

You moved: 2
Opponent moved: 1
  13   6   0   1   0   1   0   0
   0   1   0   3   2   0   2   7


************ Examining move: 1 *******
-18
Free move heuristic: -18
**** Total heuristic : -18.0000000000 *******

************ Examining move: 3 *******
-20
Free move heuristic: -20
**** Total heuristic : -20.0000000000 *******

************ Examining move: 4 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 6 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******
You moved: 4
Board before:
  13   6   0   1   0   1   0   0
   0   1   0   3   2   0   2   7

Playing move: 4
  13   6   0   1   0   1   0   0
   0   1   0   3   0   1   3   7

You moved: 4
Opponent moved: 2
  13   6   0   1   1   0   0   0
   0   1   0   3   0   1   3   7


************ Examining move: 1 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 3 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 5 *******
-13
Free move heuristic: -13
**** Total heuristic : -13.0000000000 *******

************ Examining move: 6 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******
You moved: 6
Board before:
  13   6   0   1   1   0   0   0
   0   1   0   3   0   1   3   7

Playing move: 6
  13   6   0   1   1   1   1   0
   0   1   0   3   0   1   0   8

You moved: 6
Opponent moved: 1
  13   6   0   1   1   2   0   0
   0   1   0   3   0   1   0   8


************ Examining move: 1 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******

************ Examining move: 3 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******
You moved: 5
Board before:
  13   6   0   1   1   2   0   0
   0   1   0   3   0   1   0   8

Playing move: 5
  13   6   0   1   1   2   0   0
   0   1   0   3   0   0   1   8

You moved: 5
Opponent moved: 3
  13   6   0   2   0   2   0   0
   0   1   0   3   0   0   1   8


************ Examining move: 1 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 3 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 6
Board before:
  13   6   0   2   0   2   0   0
   0   1   0   3   0   0   1   8

Playing move: 6
  13   6   0   2   0   2   0   0
   0   1   0   3   0   0   0   9

You moved: 6
  13   6   0   2   0   2   0   0
   0   1   0   3   0   0   0   9


************ Examining move: 1 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******

************ Examining move: 3 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******
You moved: 3
Board before:
  13   6   0   2   0   2   0   0
   0   1   0   3   0   0   0   9

Playing move: 3
  13   6   0   2   0   2   0   0
   0   1   0   0   1   1   1   9

You moved: 3
Opponent moved: 2
  13   6   0   3   1   0   0   0
   0   1   0   0   1   1   1   9


************ Examining move: 1 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 4 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 5 *******
-11
Free move heuristic: -11
**** Total heuristic : -11.0000000000 *******

************ Examining move: 6 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 6
Board before:
  13   6   0   3   1   0   0   0
   0   1   0   0   1   1   1   9

Playing move: 6
  13   6   0   3   1   0   0   0
   0   1   0   0   1   1   0  10

You moved: 6
  13   6   0   3   1   0   0   0
   0   1   0   0   1   1   0  10


************ Examining move: 1 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******

************ Examining move: 4 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******

************ Examining move: 5 *******
-9
Free move heuristic: -9
**** Total heuristic : -9.0000000000 *******
You moved: 5
Board before:
  13   6   0   3   1   0   0   0
   0   1   0   0   1   1   0  10

Playing move: 5
  13   6   0   3   1   0   0   0
   0   1   0   0   1   0   1  10

You moved: 5
Opponent moved: 4
Opponent moved: 6
  15   0   1   0   1   0   0   0
   0   2   1   1   2   1   2  10


************ Examining move: 1 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 2 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 3 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 4 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 5 *******
-16
Free move heuristic: -16
**** Total heuristic : -16.0000000000 *******

************ Examining move: 6 *******
-14
Free move heuristic: -14
**** Total heuristic : -14.0000000000 *******
You moved: 6
Board before:
  15   0   1   0   1   0   0   0
   0   2   1   1   2   1   2  10

Playing move: 6
  15   0   1   0   1   0   1   0
   0   2   1   1   2   1   0  11

You moved: 6
Opponent moved: 1
  17   0   1   0   1   0   0   0
   0   2   1   1   2   0   0  11


************ Examining move: 1 *******
-23
Free move heuristic: -23
**** Total heuristic : -23.0000000000 *******

************ Examining move: 2 *******
-23
Free move heuristic: -23
**** Total heuristic : -23.0000000000 *******

************ Examining move: 3 *******
-23
Free move heuristic: -23
**** Total heuristic : -23.0000000000 *******

************ Examining move: 4 *******
-23
Free move heuristic: -23
**** Total heuristic : -23.0000000000 *******
You moved: 4
Board before:
  17   0   1   0   1   0   0   0
   0   2   1   1   2   0   0  11

Playing move: 4
  17   0   1   0   1   0   0   0
   0   2   1   1   0   1   1  11

You moved: 4
Opponent moved: 5
  20   0   0   0   1   0   0   0
   0   0   1   1   0   1   1  11


************ Examining move: 2 *******
-44
Free move heuristic: -44
**** Total heuristic : -44.0000000000 *******

************ Examining move: 3 *******
95
Free move heuristic: 95
**** Total heuristic : 95.0000000000 *******

************ Examining move: 5 *******
-37
Free move heuristic: -37
**** Total heuristic : -37.0000000000 *******

************ Examining move: 6 *******
97
Free move heuristic: 97
**** Total heuristic : 97.0000000000 *******
You moved: 6
Board before:
  20   0   0   0   1   0   0   0
   0   0   1   1   0   1   1  11

Playing move: 6
  20   0   0   0   1   0   0   0
   0   0   1   1   0   1   0  12

You moved: 6
  20   0   0   0   1   0   0   0
   0   0   1   1   0   1   0  12


************ Examining move: 2 *******
-42
Free move heuristic: -42
**** Total heuristic : -42.0000000000 *******

************ Examining move: 3 *******
96
Free move heuristic: 96
**** Total heuristic : 96.0000000000 *******

************ Examining move: 5 *******
-35
Free move heuristic: -35
**** Total heuristic : -35.0000000000 *******
You moved: 3
Board before:
  20   0   0   0   1   0   0   0
   0   0   1   1   0   1   0  12

Playing move: 3
  20   0   0   0   0   0   0   0
   0   0   1   0   0   1   0  14

You moved: 3
***************
GAMEOVER
Final Score: 
Player1: 20
PLayer2: 16
Player 1 wins
***************
*******************************************************
CONFIG: Seeds = 3
CONFIG: houses = 6
CONFIG: TimeLimit = 30
CONFIG: Display Board = true
CONFIG: Time Delay = 0
*******************************************************
Please enter your player number (1 or 2): Please enter the address of your opponent. Example: 10.20.12.169
Attemping to connect to host 10.10.127.170
Connection successful
Starting Game
Opponent moved: 4
Opponent moved: 3
   1   5   5   1   0   3   3   0
   0   3   3   3   3   3   3   0


************ Examining move: 1 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 2 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 3 *******
-3
Free move heuristic: -3
**** Total heuristic : -3.0000000000 *******

************ Examining move: 4 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******

************ Examining move: 5 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 6 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******
You moved: 4
Board before:
   1   5   5   1   0   3   3   0
   0   3   3   3   3   3   3   0

Playing move: 4
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1

You moved: 4
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 3 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 5 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 6 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******
You moved: 6
Board before:
   1   5   5   1   0   3   3   0
   0   3   3   3   0   4   4   1

Playing move: 6
   1   5   5   1   1   4   4   0
   0   3   3   3   0   4   0   2

You moved: 6
Opponent moved: 6
   2   0   5   1   1   4   4   0
   0   4   4   4   1   4   0   2


************ Examining move: 1 *******
-1
Free move heuristic: -1
**** Total heuristic : -1.0000000000 *******

************ Examining move: 2 *******
5
Free move heuristic: 5
**** Total heuristic : 5.0000000000 *******

************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 5 *******
-12
Free move heuristic: -12
**** Total heuristic : -12.0000000000 *******
You moved: 3
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   4   1   4   0   2

Playing move: 3
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3

You moved: 3
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3


************ Examining move: 1 *******
1
Free move heuristic: 1
**** Total heuristic : 1.0000000000 *******

************ Examining move: 2 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 4 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******

************ Examining move: 5 *******
-10
Free move heuristic: -10
**** Total heuristic : -10.0000000000 *******

************ Examining move: 6 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******
You moved: 6
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   1   3

Playing move: 6
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4

You moved: 6
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4


************ Examining move: 1 *******
3
Free move heuristic: 3
**** Total heuristic : 3.0000000000 *******

************ Examining move: 2 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 4 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 5 *******
-8
Free move heuristic: -8
**** Total heuristic : -8.0000000000 *******
You moved: 4
Board before:
   2   0   5   1   1   4   4   0
   0   4   4   0   2   5   0   4

Playing move: 4
   2   0   5   1   1   4   0   0
   0   4   4   0   0   6   0   9

You moved: 4
Opponent moved: 4
   2   0   6   0   1   4   0   0
   0   4   4   0   0   6   0   9


************ Examining move: 1 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******

************ Examining move: 2 *******
4
Free move heuristic: 4
**** Total heuristic : 4.0000000000 *******

************ Examining move: 5 *******
2
Free move heuristic: 2
**** Total heuristic : 2.0000000000 *******
You moved: 1
Board before:
   2   0   6   0   1   4   0   0
   0   4   4   0   0   6   0   9

Playing move: 1
   2   0   6   0   1   4   0   0
   0   0   5   1   1   7   0   9

You moved: 1
Opponent moved: 3
   4   0   6   0   0   4   0   0
   0   0   5   0   1   7   0   9


************ Examining move: 2 *******
15
Free move heuristic: 15
**** Total heuristic : 15.0000000000 *******

************ Examining move: 4 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******

************ Examining move: 5 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******
You moved: 2
Board before:
   4   0   6   0   0   4   0   0
   0   0   5   0   1   7   0   9

Playing move: 2
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   1  10

You moved: 2
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   1  10


************ Examining move: 3 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 4 *******
11
Free move heuristic: 11
**** Total heuristic : 11.0000000000 *******

************ Examining move: 5 *******
7
Free move heuristic: 7
**** Total heuristic : 7.0000000000 *******

************ Examining move: 6 *******
14
Free move heuristic: 14
**** Total heuristic : 14.0000000000 *******
You moved: 6
Board before:
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   1  10

Playing move: 6
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   0  11

You moved: 6
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   0  11


************ Examining move: 3 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 4 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******

************ Examining move: 5 *******
9
Free move heuristic: 9
**** Total heuristic : 9.0000000000 *******
You moved: 4
Board before:
   4   0   6   0   0   4   0   0
   0   0   0   1   2   8   0  11

Playing move: 4
   4   0   6   0   0   4   0   0
   0   0   0   1   0   9   1  11

You moved: 4
Opponent moved: 2
   4   1   7   1   1   0   0   0
   0   0   0   1   0   9   1  11


************ Examining move: 3 *******
17
Free move heuristic: 17
**** Total heuristic : 17.0000000000 *******

************ Examining move: 5 *******
25
Free move heuristic: 25
**** Total heuristic : 25.0000000000 *******

************ Examining move: 6 *******
28
Free move heuristic: 28
**** Total heuristic : 28.0000000000 *******
You moved: 6
Board before:
   4   1   7   1   1   0   0   0
   0   0   0   1   0   9   1  11

Playing move: 6
   4   1   7   1   1   0   0   0
   0   0   0   1   0   9   0  12

You moved: 6
   4   1   7   1   1   0   0   0
   0   0   0   1   0   9   0  12


************ Examining move: 3 *******
19
Free move heuristic: 19
**** Total heuristic : 19.0000000000 *******

************ Examining move: 5 *******
27
Free move heuristic: 27
**** Total heuristic : 27.0000000000 *******
You moved: 5
Board before:
   4   1   7   1   1   0   0   0
   0   0   0   1   0   9   0  12

Playing move: 5
   4   0   8   2   2   1   1   0
   0   0   0   1   0   0   1  16

You moved: 5
Opponent moved: 3
   5   2   9   3   0   1   1   0
   0   0   0   1   0   0   1  13


************ Examining move: 3 *******
10
Free move heuristic: 10
**** Total heuristic : 10.0000000000 *******

************ Examining move: 6 *******
13
Free move heuristic: 13
**** Total heuristic : 13.0000000000 *******
You moved: 6
Board before:
   5   2   9   3   0   1   1   0
   0   0   0   1   0   0   1  13

Playing move: 6
   5   2   9   3   0   1   1   0
   0   0   0   1   0   0   0  14

You moved: 6
   5   2   9   3   0   1   1   0
   0   0   0   1   0   0   0  14

You moved: 3
Board before:
   5   2   9   3   0   1   1   0
   0   0   0   1   0   0   0  14

Playing move: 3
   5   2   9   3   0   1   1   0
   0   0   0   0   1   0   0  14

You moved: 3
Opponent moved: 1
   5   2   9   3   0   2   0   0
   0   0   0   0   1   0   0  14

You moved: 4
Board before:
   5   2   9   3   0   2   0   0
   0   0   0   0   1   0   0  14

Playing move: 4
   5   2   9   3   0   0   0   0
   0   0   0   0   0   0   0  17

You moved: 4
***************
GAMEOVER
Final Score: 
Player1: 19
PLayer2: 17
Player 1 wins
***************
